# travelapp

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/frontend/: .env  .env.production  .gitignore  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
webapp/frontend/src/: App.vue  enums.js  main.js  rules.js  utils.js
webapp/frontend/src/components/UI/: DatePicker.vue  DeleteDialog.vue  ErrorDialog.vue  ImageForm.vue  LoadingDialog.vue  PasswordTextField.vue  PlaceAutocomplete.vue  SimpleErrorDialog.vue
webapp/frontend/src/components/activity/: TripActivities.vue  TripActivitiesList.vue  TripActivitiesMap.vue  TripActivityCard.vue  TripActivityForm.vue
webapp/frontend/src/components/auth/: SignUpForm.vue
webapp/frontend/src/components/comment/: TripCommentCard.vue  TripComments.vue  TripCommentsTimeline.vue  TripNewCommentBox.vue
webapp/frontend/src/components/member/: TripMemberCard.vue  TripMemberList.vue  TripMembers.vue
webapp/frontend/src/components/request/: TripJoinButton.vue  TripJoinForm.vue  TripJoinRequestCard.vue  TripJoinRequestList.vue
webapp/frontend/src/components/trips/: TripActivities.vue  TripActivitiesList.vue  TripActivitiesMap.vue  TripActivityCard.vue  TripActivityForm.vue  TripCard.vue  TripComments.vue  TripCommentsTimeline.vue  TripDataIterator.vue  TripForm.vue  TripJoinButton.vue  TripJoinRequestList.vue  TripMemberCard.vue  TripMemberList.vue  TripMembers.vue  TripNewCommentBox.vue  TripPaginatedList.vue  TripSearchBar.vue  TripSimpleCard.vue
webapp/frontend/src/components/user/: ChangePasswordForm.vue  UserAvatar.vue  UserForm.vue  UserMenu.vue
webapp/frontend/src/i18n/: get-user-locale.js  i18n.js
webapp/frontend/src/locales/: en.json  es.json
webapp/frontend/src/plugins/: vuetify.js
webapp/frontend/src/router/: index.js
webapp/frontend/src/store/: index.js
webapp/frontend/src/store/activity/: actions.js
webapp/frontend/src/store/authentication/: actions.js  getters.js  index.js  mutations.js
webapp/frontend/src/store/comment/: actions.js
webapp/frontend/src/store/google/: actions.js  index.js
webapp/frontend/src/store/member/: actions.js  index.js
webapp/frontend/src/store/request/: actions.js  index.js
webapp/frontend/src/store/trip/: actions.js  index.js
webapp/frontend/src/views/authentication/: ChangePassword.vue  EmailVerification.vue  Login.vue  PasswordRecovery.vue  SignUp.vue
webapp/frontend/src/views/error/: NetworkError.vue  PageNotFound.vue
webapp/frontend/src/views/home/: Home.vue
webapp/frontend/src/views/trips/: Trip.vue  TripNew.vue  TripNotFound.vue
webapp/frontend/src/views/user/: UserAccount.vue  UserTrips.vue
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: JwtAuthenticationService.java  JwtTokenFilter.java  JwtTokenUtil.java  LoginHelper.java  TravelUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: JacksonObjectMapperProvider.java  RestAuthenticationEntryPoint.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: ActivityController.java  AdminController.java  AuthenticationController.java  BaseController.java  ErrorController.java  HelloWorldController.java  MainController.java  TripController.java  UserController.java  UserNotFoundException.java  UsersController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AuthDto.java  AuthRequestDto.java  UserDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/authentication/: AuthDto.java  AuthRequestDto.java  PasswordRecoveryDto.java  SignUpDto.java  TokenPasswordDto.java  VerificationDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/errors/: ErrorDto.java  ErrorsDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/general/: FileDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/serializers/: CollectionSerializer.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/trips/: ActivityDto.java  (+14 more)
webapp/src/main/java/ar/edu/itba/paw/webapp/exception/: UserAuthenticationException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/filter/: CORSResponseFilter.java  CacheControlResponseFilter.java  JwtTokenFilter.java  LoginFilter.java
webapp/src/main/java/ar/edu/itba/paw/webapp/filters/: CORSResponseFilter.java  CacheControlResponseFilter.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: ActivityCreateForm.java  AdvancedSearchForm.java  EdiProfileForm.java  EditProfileForm.java  EditTripForm.java  TripCommentForm.java  TripCreateForm.java  UserCreateForm.java  UserUpdateBioForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/oldController/: ActivityController.java  AdminController.java  ErrorController.java  MainController.java  TripController.java  UserController.java  UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/utils/: MyQueryParam.java  PaginatedResultResponseHelper.java
webapp/src/main/resources/: logback.xml  messages.properties  places_api.key  private_key.der  private_key.pem  public_key.der  rememberme.key
webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  about.jsp  admin.jsp  advancedSearch.jsp  createActivity.jsp  createTrip.jsp  editProfile.jsp  editTrip.jsp  head.jsp  header.jsp  headerEmpty.jsp  home.jsp  index.jsp  profile.jsp  searchTrips.jsp  signin.jsp  signup.jsp  test.jsp  trip.jsp  userTrips.jsp
webapp/src/main/webapp/WEB-INF/mail/templates/: deleteTripMail.html  exitTripMail.html  joinTripMail.html  notification-template-email.html  password-recovery.html  registerMail.html
webapp/src/main/webapp/resources/: API-key
webapp/src/main/webapp/resources/css/: 403.css  404.css  about.css  ac-map.css  createTrip.css  header.css  home.css  index.css  map.css  signin.css  signup.css  site.css  trip.css  userTrips.css
webapp/src/main/webapp/resources/js/: ac-map.js  createTripDatepicker.js  datePicker.js  daterangepicker-helper.js  map.js  preventEnterDefault.js  rater-helper.js  showMap.js
(+167 files in other folders)
